{
	"name": "Pranjal Jain Portfolio",
	"short_name": "Pranjal Jain",
	"description": "Pranjal Jains personal portfolio",
	"lang": "en-IN",
	"start_url": "/",
	"display": "minimal-ui",
	"theme_color": "#000000",
	"background_color": "#000000",
	"icons": [
		{
			"src": "./android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "./apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "./favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "./favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		}
	]
}
